<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="description" content="Servicios de desarrollo web a medida, incluyendo diseño de sitios web, optimización SEO y soluciones personalizadas para mejorar tu presencia online. Contáctanos hoy para una consulta gratuita.">

    <title>Jaider Portafolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
